In [13]:
# Libraries 
import MetaTrader5 as mt5
import pandas as pd
import plotly.express as px
import ta
# import talib
from ta import add_all_ta_features
import pytz

#Pandas display Options
pd.set_option('display.max_columns', None)
# pd.set_option("max_rows", 300)

# connect to MetaTrader5 as mt5
mt5.initialize()

# set time zone to UTC
timezone = pytz.timezone("Etc/UTC")

In [14]:
#GET DATA
def get_data(symbol, timeframe):
    # connect to MetaTrader 5
    if not mt5.initialize():
        print("initialize() failed")
        #mt5.shutdown()

    df = mt5.copy_rates_from_pos(symbol, timeframe, 0, 2000)
    
    # create DataFrame out of the obtained data
    df = pd.DataFrame(df)
    # convert time in seconds into the datetime format
    df['time']=pd.to_datetime(df['time'], unit='s')
    df.index = df.time.values
    df = df.drop(["time", "spread", "real_volume"], axis = 1)
    df.columns = ["Open", "High", "Low", "Close", "Volume"]
    
    df = df.dropna()
    return df

In [ ]:
timef = mt5.TIMEFRAME_D1 #mt5.TIMEFRAME_M5
df = get_data('EURCAD', timef)
df

In [6]:
df

                        Open     High      Low    Close  Volume
2024-01-04 00:55:00  1.09207  1.09214  1.09199  1.09202      66
2024-01-04 01:00:00  1.09220  1.09256  1.09220  1.09240      81
2024-01-04 01:05:00  1.09240  1.09256  1.09239  1.09250      59
2024-01-04 01:10:00  1.09250  1.09254  1.09244  1.09249      97
2024-01-04 01:15:00  1.09249  1.09249  1.09227  1.09231      65
...                      ...      ...      ...      ...     ...
2024-01-12 23:35:00  1.09484  1.09492  1.09483  1.09486     100
2024-01-12 23:40:00  1.09486  1.09495  1.09485  1.09494     133
2024-01-12 23:45:00  1.09491  1.09517  1.09490  1.09505      79
2024-01-12 23:50:00  1.09505  1.09516  1.09497  1.09499      90
2024-01-12 23:55:00  1.09499  1.09505  1.09495  1.09504      54

[2000 rows x 5 columns]

In [ ]:
df = add_all_ta_features(df)